# LDIF Export for dc=osps,dc=local
# Server: ldap_server (ldap_server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 3, 2021 3:08 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=osps,dc=local
dn: dc=osps,dc=local
changetype: modify
add: description
description: An open source implementation of common functions required by a public service.
-
add: o
o: OSPS

# Entry 2: cn=admin,dc=osps,dc=local
dn: cn=admin,dc=osps,dc=local
changetype: modify
replace: userpassword
userpassword: {SSHA}LPHmq+GoOKGocffi6C22E0kZol1C9cyn

# Entry 3: ou=Assets,dc=osps,dc=local
dn: ou=Assets,dc=osps,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Assets

# Entry 4: ou=Groups,dc=osps,dc=local
dn: ou=Groups,dc=osps,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 5: ou=Properties,dc=osps,dc=local
dn: ou=Properties,dc=osps,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Properties

# Entry 6: ou=Users,dc=osps,dc=local
dn: ou=Users,dc=osps,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Users